<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Directory Page</title>
    <meta name="description" content="Business Directory Page for displaying multiple businesses that are part of the chamber.">
    <link rel="shortcut icon" href="./images/favicon-chamber.png">
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/medium.css">
    <link rel="stylesheet" href="./css/large.css">
    <script defer src="./js/script.js"></script>
</head>
<body>
    <div id="wrapper">
        <header>
            <h2 id="heading">Aurora City Chamber of Commerce</h2>
            <a class="socials" href="socials.html"><img class='socialsimg' src="./images/pngfind.com-facebook-symbol-png-104225.webp" alt="socials"></a>
            <img class='chamberimg' src="./images/rsz_aurora.webp" alt="chamber">
            <nav>
                <button id="navbutton">&#9776;</button>
                <ul id="primaryNav">
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="directory.html">Directory</a></li>
                </ul>
            </nav>
            <div class="date"></div>
            <div class='monday-box'>Meeting Wednesday!</div>
        </header>
        <main>
        </main>
        <footer>
            <div class="footer-content">
                <img class="footerimg" src="./images/rsz_aurora.webp" alt="footerimg">
                <h3>Aurora Chamber of Commerce</h3>
                <p>12345 Government St, Aurora CO 80016</p>
                <p>chamber@auroracitycoc.com</p>
                <p>303-111-2222</p>
                <a id="map" href="https://www.google.com/maps/d/u/0/viewer?ie=UTF8&oe=UTF8&msa=0&mid=1ztYWoW9e8XeDaFEp4OnSvlR4i6E&ll=39.70753425453123%2C-104.856704&z=13" target="_blank">&#128205;</a>
                </div>
                <div class="copyright">
                <p>&copy;<span class="year"></span> Cayson Fantauzzi</p>
                <p>Last Updated: <span class="updated"></span></p>
            </div>
        </footer>
    </div>
</body>
</html>